C:\Users\User\Desktop\семинар 17.02\obj\Debug\net6.0\семинар 17.02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\семинар 17.02\obj\Debug\net6.0\семинар 17.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\семинар 17.02\obj\Debug\net6.0\семинар 17.02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\семинар 17.02\obj\Debug\net6.0\семинар 17.02.AssemblyInfo.cs
C:\Users\User\Desktop\семинар 17.02\obj\Debug\net6.0\семинар 17.02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\семинар 17.02\bin\Debug\net6.0\семинар 17.02.exe
C:\Users\User\Desktop\семинар 17.02\bin\Debug\net6.0\семинар 17.02.deps.json
C:\Users\User\Desktop\семинар 17.02\bin\Debug\net6.0\семинар 17.02.runtimeconfig.json
C:\Users\User\Desktop\семинар 17.02\bin\Debug\net6.0\семинар 17.02.dll
C:\Users\User\Desktop\семинар 17.02\bin\Debug\net6.0\семинар 17.02.pdb
C:\Users\User\Desktop\семинар 17.02\obj\Debug\net6.0\семинар 17.02.dll
C:\Users\User\Desktop\семинар 17.02\obj\Debug\net6.0\refint\семинар 17.02.dll
C:\Users\User\Desktop\семинар 17.02\obj\Debug\net6.0\семинар 17.02.pdb
C:\Users\User\Desktop\семинар 17.02\obj\Debug\net6.0\семинар 17.02.genruntimeconfig.cache
C:\Users\User\Desktop\семинар 17.02\obj\Debug\net6.0\ref\семинар 17.02.dll
